{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Exeaon Canvas",
  "version": "1.15.0",
  "identifier": "com.exeaon.canvas",
  "build": {
    "devUrl": "http://localhost:3005",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Exeaon Canvas",
        "width": 1380,
        "height": 880,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
